<html>
<head>
    <meta charset="UTF-8">
    <title>GOHUNT Administrative Resources</title>
    <meta name="description" content="Get Started with GOHUNT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/gh-icon.png">
<style>

:root {
    --colorBackground: #fafafa;
    --colorTextPrimary: #404040;
    --colorBrandHero: #F37735;
    --colorBrandHazel: #A99766;
    --colorBackgroundSecondary: #EBEBEB;
    --colorTextPrimaryAlt: #8E8E82;
    --colorLine: #e3e3e3;

    --borderRadius: 10px;

    --containerWidth: 900px;

    --fontSizeBody: 16px;
    --fontMain: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --fontHeading: 'Ringside Wide', 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    --easeInQuint: cubic-bezier(0.873, 0.001, 0.847, 0.987)
}

html {font-size: var(--fontSizeBody);}
body {font-family: var(--fontMain); color: var(--colorTextPrimary); background-color: var(--colorBackground); display: flex; align-items: center; justify-content: center; line-height: 1.6;}

h1, h2, h3, h4, h5, h6 {margin: 0 0 1rem; font-kerning: auto; font-weight: 800;}

h1 {font-size: 2.6rem; letter-spacing: -0.05rem; font-family: var(--fontMain); font-weight: 700;}
h2 {font-size: 1rem; letter-spacing: 0.25rem;  font-family: var(--fontHeading); text-transform: uppercase;}
a {text-decoration: none; color: var(--colorTextPrimary); font-weight: 600; transition: .15s all var(--easeInQuint);}
a:hover, a:focus {opacity: 1;}

/* special links */
a.logo {width: 75px; margin: 0 0 2rem auto;}
a.logo:hover, a.logo:focus {opacity: 1;}

h2 a {color: var(--colorTextPrimaryAlt);}

main {display: flex; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap; max-width: var(--containerWidth); width: 100%; padding: 2rem; border-radius: var(--borderRadius); }
main svg {max-width: 150px; flex: 1 1 100%;}
main h1 {flex: 1 1 100%; margin-bottom: 2rem;}

main section {flex: 1 1 100%; display: flex; flex-wrap: wrap; justify-content: flex-start; gap: 1rem;}
main section:not(:last-of-type) {margin-bottom: 2rem;}
main section h2 {color: var(--colorTextPrimaryAlt); width: 100%; flex: 1 1 100%; border-bottom: 1px solid var(--colorLine); padding-bottom: .5rem;}

main a:not(.logo):not(.title):not(.new-google-doc) {flex: 1 1 100%; max-width: calc(100%);border-radius: var(--borderRadius); background-color: var(--colorBackgroundSecondary); padding: 1rem; margin: 0; display: flex; align-items: center; justify-content: center; border: 2px solid transparent; text-align: center; position: relative; font-weight: 500;}
main a:not(.logo):not(.title):not(.new-google-doc)::after {position: absolute; box-shadow: 2px 2px 5px 0 rgba(50,50,50, .3); opacity: 0; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; content: '';transition: .15s all var(--easeInQuint); border-radius: var(--borderRadius);}
main a:not(.logo):not(.title):not(.new-google-doc):hover, main a:not(.logo):not(.title):not(.new-google-doc):focus {border-color: var(--colorBrandHazel);}
main a:not(.logo):not(.title):not(.new-google-doc):hover::after, main a:not(.logo):not(.title):not(.new-google-doc):focus::after {opacity: 1;} 

main a:not(.logo):not(.title):not(.new-google-doc) svg {max-width: 1rem; height: auto; margin-right: .5rem;}
main a:not(.logo):not(.title):not(.new-google-doc) svg {fill: var(--colorTextPrimary);}

main a.new-google-doc {width: 1rem; height: 1rem; border-radius: 256px; position: fixed; bottom: 2rem; right: 2rem; background-color: var(--colorBackgroundSecondary); padding: 1rem; margin: 0; display: flex; align-items: center; justify-content: center; border: 2px solid var(--colorBackground); text-align: center; font-size: 1rem; z-index: 999;}
main a.new-google-doc:hover, main a.new-google-doc:focus {border-color: var(--colorBrandHazel);}
main a:not(.logo):not(.title):not(.new-google-doc)::after {position: absolute; box-shadow: 2px 2px 5px 0 rgba(50,50,50, .3); opacity: 0; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; content: '';transition: .15s all var(--easeInQuint); border-radius: var(--borderRadius);}
main a.new-google-doc::before {position: absolute; right: 4rem; top: 50%; transform: translateY(150%) translateX(45px) rotate(-45deg); content: 'GOHUNT on YouTube'; background-color: var(--colorTextPrimary); color: var(--colorBackground); border-radius: var(--borderRadius); opacity: 0; transition: .15s all var(--easeInQuint); font-size: 0.7rem; padding: .5rem 2rem; width: max-content; font-weight: 600; pointer-events: none; letter-spacing: .01rem;}
main a.new-google-doc::after {position: absolute; box-shadow: 2px 2px 5px 0 rgba(50,50,50, .3); opacity: 0; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; content: '';transition: .15s all var(--easeInQuint); border-radius: 256px;}
main a.new-google-doc:hover::after, main a.new-google-doc:focus::after, main a.new-google-doc:hover::before, main a.new-google-doc:focus::before {opacity: 1;} 
main a.new-google-doc:hover::before, main a.new-google-doc:focus::before {transform: translateY(-50%) translateX(0px) rotate(0deg);}


main a.new-google-doc.GH-logo {bottom: 6rem;}
main a.new-google-doc.GH-logo svg {width: 2rem;}
main a.new-google-doc.GH-logo::before {content: 'GOHUNT on Instagram'; }


/* logo colors */
.logo-dark, .logo-primary, .logo-light {transition: .15s all var(--easeInQuint);}
    .logo-dark{fill:var(--colorTextPrimary);}
	.logo-primary{fill:var(--colorBrandHero);}
	.logo-light{fill: var(--colorTextPrimaryAlt);}

    a.logo:hover svg .logo-light, a.logo:focus svg .logo-light, a.logo:hover svg .logo-dark, a.logo:focus svg .logo-dark, a.logo:hover svg .logo-primary, a.logo:focus svg .logo-primary {fill: var(--colorBrandHero);}

    main a.new-google-doc.GH-logo:hover svg .logo-dark, main a.new-google-doc.GH-logo:hover svg .logo-primary, main a.new-google-doc.GH-logo:hover svg .logo-light  {fill: var(--colorBrandHero);}

@media (prefers-color-scheme: dark) {
    :root {
        --colorBackground: #1C1C1D;
        --colorTextPrimary: #FAFAFA;
        --colorBrandHero: #F37735;
        --colorBrandHazel: #A99766;
        --colorBackgroundSecondary: #323132;
        --colorTextPrimaryAlt: #404040;
        --colorLine: #404040;
    }
}

@media (min-width: 600px) {

    main a:not(.logo):not(.title):not(.new-google-doc) {max-width: calc(50% - 3rem);}
}

@media (min-width: 769px) {
}


@media (min-width: 900px) {
    a.logo {margin: 0 0 0 auto;}
    main a:not(.logo):not(.title):not(.new-google-doc) {max-width: calc(33.3% - 3rem);}
    main a.new-google-doc {top: 2rem; right: 2rem; bottom: initial;}
    main a.new-google-doc.GH-logo {bottom: initial; top: 6rem;}
}


</style>


</head>

<body class="index">
    <main>
        <a class="logo" href="https://gohunt.com"  target="_blank">
            <!-- New Logo -->
            <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 262.8 306.2" style="enable-background:new 0 0 262.8 306.2;" xml:space="preserve">
<g>
	<polygon class="logo-dark" points="89.3,258.5 131.4,300.6 173.5,258.5 	"/>
	<polygon class="logo-primary" points="5,132 89.3,132 131.4,174.2 173.5,132 257.9,132 131.4,5.6 	"/>
	<polygon class="logo-dark" points="257.9,174.2 173.6,174.2 131.4,216.4 215.7,216.4 	"/>
	<polygon class="logo-dark" points="5,174.2 89.3,174.2 131.4,216.4 47.1,216.4 	"/>
</g>
</svg>


        </a>

<!-- New Google Doc From Template -->

<a class="new-google-doc" href="https://youtube.com/gohunt"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.0.0-beta3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2021 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a> 

<a class="new-google-doc GH-logo" href="https://instagram.com/gohunt">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0-beta3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2021 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
</a> 
        <h1>Let's get started &rarr;</h1>
        <!-- #general -->
        <section>
            <h2>General</h2>
            <a href="https://drive.google.com/file/d/1rU33rKyOH6EMkPu8YOSI241uGDeHrcOA/view?usp=sharing">
                GOHUNT Brand Guide
            </a>
            <a href="./pages/email-signature.html"  >
                Email Signature
            </a>
		
         </section 


         <!-- #google resources -->
               <section>
                <h2>Google Resources</h2>
                <a href="https://sheets.google.com"  >
                    Sheets
                </a>
                <a href="https://docs.google.com"  >
                    Docs
                </a>
                <a href="https://slides.google.com"  >
                    Slides
                </a>
            </section>
  
        <!-- #goHUNT -->
        <section>
            <h2>goHUNT</h2>
            <a href="https://www.gohunt.com/insider-basecamp"  >
                Insider Basecamp
            </a>
            <a href="https://shop.gohunt.com"  >
                Gear Shop
            </a>
            <a  class="staging" href="https://cms.staging.gohunt.com/home"  >
                Staging
            </a>
           
        </section>

    </main>

</body>

</html>
