<html>
    <head>
        <meta charset="UTF-8">
        <title>GOHUNT Email Signature Template</title>
        <meta name="description" content="Get Started">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./images/gh-icon.png">

<style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;800&display=swap');


:root {
    --colorBackground: #ffffff;
    --colorBackgroundSecondary: #f5f5f5;
    --colorText: #404040;
    --colorBrandHero: #f37735;
    --colorBrandHeroHover: #DB6B30;
    --colorLine: #424C42;
    --colorBrandHazel: #A99766;
    --colorNegative: #FF3B30;

    --fontMain: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

@keyframes pulse {
  0% {
    opacity: .5;
    color: var(--colorText);
  }
  
  70% {
    opacity: 1;
    color: var(--colorBrandHazel);
  }
  
  100% {
    opacity: .5;
    color: var(--colorText);
  }
}


    html {font-size: 16px;}
    body {padding: 4rem 2rem 6rem; background-color: var(--colorBackgroundSecondary); color: var(--colorText);}
    h2 {font-size: 1.6rem;}
    h3 {font-size: 1.25em;}
    h4 {font-size: 1rem;}
    body, p, ol, ul span {font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 1rem; line-height: 1.5;}
    .pre-container, .post-container {font-weight: 800; margin-bottom: 0px;font-size: 16px; letter-spacing: -0.3px; margin: 0 auto; max-width: calc(600px + 4rem); text-align: left; color: var(--colorText);}
    :not(.container) p {max-width: 600px;}
    /* .pre-container:not(:first-of-type) {margin-top: 8rem;} */
    .pre-container {border-bottom: 2px solid var(--colorText); padding-bottom: 0.5rem;}
    .pre-container h2 {margin-bottom: 0;}
    .container {max-width: 600px; margin: 2rem auto; background-color: #FFFFFF; padding: 2rem; box-shadow: 4px 4px 16px rgba(30,30,30,0.16); border-radius: .25rem;}
    .container p, .container span {line-height: 18px;}
    .container h2 {line-height: 27px;}
    .post-container {text-align: center; padding-left: 0; }

    .directions {font-family: var(--fontMain); max-width: calc(600px + 4rem); margin: 4rem auto 0;}
    .directions h2 {margin: 0;}
    .directions ol {margin-bottom: 2rem;}
    .directions li::marker {font-weight: 800;}
    .directions p {max-width: 550px}
    .directions p:first-of-type {font-size: .8rem; opacity: .8; margin-top: .5rem;}
    .directions a {color: var(--colorText); transition: .15s all ease-in-out;}
    .directions a:hover {opacity: .5;}

    .accordion {overflow: hidden;}
    .accordion__intro {position: relative; border-bottom: 2px solid var(--colorText); padding-bottom: .5rem; opacity: .5; transition: .3s all ease-in-out;}
    .accordion__active .accordion__intro {opacity: 1;}
    .accordion__intro:hover, .accordion__intro h2:hover {cursor: pointer;}
    .accordion__content {max-height: 0; overflow: hidden; will-change: max-height; transition: .5s all ease-in-out; opacity: 0;}
    .accordion__active .accordion__content {opacity: 1;}

    .accordion__intro::after {content: "+"; position: absolute; right: 0rem; top: 50%; transform: translateY(-50%) rotate(0deg); font-size: 1.2rem; font-weight: 800; transition: .3s all ease-in-out; animation: 3s pulse infinite ease-in-out;}
    .accordion__active .accordion__intro::after {transform: translateY(-50%) rotate(-45deg);}

    li {margin-bottom: .5rem;}

    .night-toggle {position: absolute; top: 2rem; right: 2rem; transition: .15s all ease-in-out; border-radius: 256px; border: 2px solid var(--colorText); font-weight: 800;}
    .night-toggle:hover {cursor: pointer; background: var(--colorText); color: var(--colorBackground);}
    .night-toggle::before {position: absolute; right: 2rem; top: 50%; transform: translateY(150%) translateX(45px) rotate(-45deg); background-color: var(--colorText); color: var(--coolorBackground); border-radius: .25rem; opacity: 0; transition: .15s all ease-in-out; font-size: 0.7rem; padding: .5rem 2rem; width: max-content; font-weight: 600; pointer-events: none; letter-spacing: .01rem;}
    .night-toggle::after {position: absolute; box-shadow: 2px 2px 5px 0 rgba(50,50,50, .3); opacity: 0; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; content: '';transition: .15s all var(--easeInQuint); border-radius: var(--borderRadius);}

    .night-toggle:hover::before, .night-toggle:focus::before {opacity: 1;} 
    .night-toggle:hover::before, .night-toggle:focus::before {transform: translateY(-50%) translateX(0px) rotate(0deg);}

    .toast {position: fixed; bottom: 2rem; left: 50%; transform: translateX(-50%) translateY(10px); padding: 1rem; background-color: var(--colorText); color: var(--colorBackground); font-family: var(--fontMain); border-radius: 4px; opacity: 0; transition: .3s all ease-in-out; box-shadow: 2px 2px 16px 0 rgba(40,40,40,.2); pointer-events: none; width: max-content;}
    .toast.show {opacity: 1; transform: translateX(-50%) translateY(0); transition: .3s all ease-in-out; pointer-events: all; z-index: 999;}
    .closeToast {font-weight: 800; margin-left: .5rem; display: inline-block; text-decoration: none;transition: .15s all ease-in-out;}
    .closeToast:hover {color: var(--colorNegative);}

    .toast a {color: var(--colorBackground);}

    a.button, input[type="button"], button {border: 4px solid var(--colorText); border-radius: 256px; padding:1rem 2rem; display: inline-block; transition: .15s all ease-in-out; margin: 0 auto; font-size: 1rem; font-weight: 600; text-decoration: none; color: var(--colorText); background-color: transparent;}
    a.button:hover, input[type="button"]:hover, button:hover {background-color: var(--colorText); color: var(--colorBackground); cursor: pointer;}

    button.gmailLink, .button.gmailLink {background-color: var(--colorBrandHero); color: var(--colorBackground); border: 4px solid transparent;}
    button.gmailLink:hover, .button.gmailLink:hover {background-color: var(--colorBrandHeroHover);}

   /* .post-container button {margin-right: 0;} */
    .post-container button.gmailLink, .post-container .button.gmailLink {margin-left: 1rem;}



   a.back-to-main {width: 1rem; height: 1rem; border-radius: 256px; position: fixed; top: 2rem; left: 2rem; background-color: var(--colorBackground); padding: 1rem; margin: 0; display: flex; align-items: center; justify-content: center; border: 2px solid var(--colorBackgroundSecondary); text-align: center; font-size: 1rem; z-index: 999; transition: .15s all ease-in-out; font-weight: 800;}
   a.back-to-main:hover, a.back-to-main:focus {border-color: var(--colorBrandHazel);}
   a.back-to-main::after {position: absolute; box-shadow: 2px 2px 5px 0 rgba(50,50,50, .3); opacity: 0; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; content: '';transition: .15s all ease-in-out; border-radius: 256px;}
   a.back-to-main::before {position: absolute; right: -15rem; top: 50%; transform: translateY(150%) translateX(45px) rotate(45deg); content: 'Back to GOHUNT Resources'; background-color: var(--colorText); color: var(--colorBackground); border-radius: 4px; opacity: 0; transition: .15s all ease-in-out; font-size: 0.7rem; padding: .5rem 2rem; width: max-content; font-weight: 600; pointer-events: none; letter-spacing: .01rem; display: block;}
    a.back-to-main::after {position: absolute; box-shadow: 2px 2px 5px 0 rgba(50,50,50, .3); opacity: 0; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; content: '';transition: .15s all var(--easeInQuint); border-radius: 256px;}
    .back-to-main:hover::after, a.back-to-main:focus::after, a.back-to-main:hover::before, a.back-to-main:focus::before {opacity: 1;} 
    a.back-to-main:hover::before, a.back-to-main:focus::before {transform: translateY(-50%) translateX(0px) rotate(0deg);}


@media (prefers-color-scheme: dark) {
        :root {
        --colorBackground: #1c1c1d;
        --colorBackgroundSecondary: #323132;
        --colorText: #fafafa;
        --colorBrandHero: #f37735;
        --colorBrandHeroHover: #DB6B30;
        --colorLine: #424C42;
        --colorBrandHazel: #A99766;
        --colorNegative: #FF3B30;

        --fontMain: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
}

@media screen and (min-width: 1400px) {
    html {font-size: 18px;}
    body, p, ol, ul span {line-height: 2;}
    .directions p {max-width: 600px;}
}

</style>



<body class="email-signature">

<main>

<a href="https://maxfronek.github.io/gohunt_resources/" class="back-to-main">&larr;</a>

<div class="pre-container">
  <h2>Email signature</h2>
</div>    
<div class="container email-signature-container" id="signature">
<!-- GOHUNT Email Signature -->
<hr style="width: 200px; border: 0px solid transparent; height: 2px; background-color: #202020; margin-left: 0;"/>
<h2 style='font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 800; margin-bottom: 0px;font-size: 18px; letter-spacing: -0.3px; color: #404040;'>Your Name</h2>
<p style='font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 500; margin-top: 4px; letter-spacing: .1px; font-size: 12px; color:#404040;'>Your Title</p>
<p style='font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 500; margin-top: 4px; letter-spacing: .1px; font-size: 12px; color: #404040'><span style="color: #404040≈ !important; text-decoration: none !important;">555.123.4567</span> | <span style="color: #404040; text-decoration: none !important;">name@GOHUNT.com</span> | <a href="https://gohunt.com" target="_blank" style="color: #404040 !important; font-weight: 800; text-decoration: none !important;">GOHUNT.com</a></p>
<p style='font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 500; margin-top: 4px; letter-spacing: .1px; font-size: 12px; color: #404040'><span style="color: #404040; text-decoration: none !important;">6630 Arroyo Springs St.<br />Suite 1100<br />Las Vegas, NV 89113</span></p>
<a href="https://gohunt.com" target="_blank">
<img src="https://lh3.googleusercontent.com/fife/AAWUweWyGAmS239kSrHfcazP0hwwC5lzJ_YmTzoAi5q-FOKuFH2iG1FxKsRbpgwla7NJJNzgTZJdWpG_57Y8hfbfhT6ufvpUcYH4-YbfC1vGDP6obyD_QL-zBx6FgGxfD_Orz3YCOiNyGsi9TtwJml1GMnJEOQEo-X7NN3l9CMWRKF9VAHSP32-AbQWaBvFD59llNDFYBoBM8FyBrHWF5lRPpFZcxSanqvBC14GkN9evTHvN_swrw_9uBfuiCUZsCa-2zE_pFp6_qzI43gFeqGqtT_VD08xARxZfVNAxY01Fi2t-iGJl2ez-y-6-3qiPumBv0F0NJXSuiaLC8VKjVCv3l-KhNqVrMn_L90kJRWQBwE4P0S25ZOFPmYf1ruD53_u_dSogHeEJw8VopGuDe3TCjfZEVZyxanrrPapwV3lS_2O4DeX4vS4bpQ1VJ--bAguqtKguLM2OtiYBgCT3HScHkUksl9pLEaeBBN4K7LK-LlXFQJUHKrIx4tiJm-RtqIoQJ26tU6Z1PtJSzBVqVe8o5OTZ5TQYPtqAZ-tpOOM8NCzHscaJufbWe0Kr0R-WfV58ccrnbdPa9-Gr_jyvdCSIUGmQT-TAoM1dBDVbdd3AqXFIUAe6jPpIrN2UmKoJvZu_yjWtc81DdqankYngROkdTvN5UvoaGddyCWw_wyfDqBniW6cHggXmh_wvgFwX28Ht7vIvqLORpB9aVSGN6w_M8S51zQxPM2sAaA=w1297-h918-ft" style="max-width: 32px; height: auto; width: 32px; margin-left: -4px;" width="32"/></a>




</div>

<div class="post-container">
    <button onclick="copyText();">Copy</button>
 <!-- <a class="button gmailLink" href="https://mail.google.com/mail/u/0/#settings/general">Gmail Settings</a> -->
</div>    

<div class="toast" id="copySuccess">
    Text copied! Now head to your <a href="https://mail.google.com/mail/u/0/#settings/general" target="_blank">Gmail account settings</a> to set up your signature. <a href="#" class="closeToast" onclick="closeToast();">&times;</a>
</div>


<div class="directions accordion" id="scrollme">
    <div class="accordion__intro">
        <h2>How to use this tool</h2>
    </div>
    <div class="accordion__content">
        <p class="disclaimer">(Note: these instructions are for a computer, not a phone or tablet)</p>
        <ol>
            <li>Click the copy button, then click the link for your <a href="https://mail.google.com/mail/u/0/#settings/general" target="_blank">Gmail settings</a></li>
            <li>Scroll down to the <strong>Signature</strong> section, click "Create New", and name the signature whatever you want</li>
            <li>Paste the signature into the text field on the right</li>
            <li>Change your name, title, phone number, and email</li>
            <li>The GOHUNT address is optional, delete it if you do not want it in your&nbsp;signature</li>
            <li>Select your new signature as the default for new messages, and check the box next to "Insert signature before quoted text in replies and remove the "--" line that precedes it."</li>
            <li>Scroll to the bottom of the settings page and click "Save Changes"</li>
            <li>Your signature will now be added to new emails you compose</li>
        </ol>

        <h2>Notes on Mobile Applications</h2>
        <p>Depending on your email use, you may want to set up your signature on your mobile device as well.</p>
            <h3>Gmail App for iPhone</h3>
                <p>If you use the Gmail app on an iPhone, make sure that "Use mobile signature" is <strong>not</strong> checked in the settings. This will automatically use your default desktop signature when sending mobile emails. Note that you <strong>will not</strong> see the signature while you are drafting your messages on mobile.</p>
            <h3>Default Mail App for iPhone</h3>
                <p>You can visit this page on your phone, and copy the signature. Navigate into your phone's settings, select "Email", then select "Signatures". Paste in the content and change the required information as specified above. iPhone signatures are stored as plain text, and will not include the GOHUNT logo.</p>
            <h3>Gmail App for Android</h3>
            <h3>Other Mobile Applications</h3>
                <p>If you're unable to copy and paste from this page directly, stick to the format of having your name in <strong>bold</strong> (and larger letters if possible), followed by your title on a new line. Then your phone number, email address, and GOHUNT.com should appear on the following line, separated by pipe (|) characters.</p>
</div>
</div>


</main>

<script>
    var toastMessage = document.getElementById('copySuccess');

    var scrollme;
    scrollme = document.querySelector("#scrollme");


    function runScroll() {
        scrollTo(document.body, scrollme.offsetTop, 300);
    }


    function scrollTo(element, to, duration) {
        if (duration <= 0) return;
        var difference = to - element.scrollTop;
        var perTick = difference / duration * 10;

        setTimeout(function() {
            element.scrollTop = element.scrollTop + perTick;
            if (element.scrollTop == to) return;
            scrollTo(element, to, duration - 10);
        }, 10);
    }
    
    function toastCopySuccessShow() {
        toastMessage.classList.add('show');
    }

    function closeToast() {
        toastMessage.classList.remove('show');
    }



function copyText() {

    //Before we copy, we are going to select the text.
    var text = document.getElementById('signature');
    var selection = window.getSelection();
    var range = document.createRange();

    range.selectNodeContents(text);
    selection.removeAllRanges();
    selection.addRange(range);
    //add to clipboard.
    document.execCommand('copy');


    toastCopySuccessShow();

   // setTimeout(toastCopySuccessShow, 5000);

}


const accordions = document.querySelectorAll(".accordion");

const openAccordion = (accordion) => {
	const content = accordion.querySelector(".accordion__content");
	accordion.classList.add("accordion__active");
	content.style.maxHeight = content.scrollHeight + "px";
};

const closeAccordion = (accordion) => {
	const content = accordion.querySelector(".accordion__content");
	accordion.classList.remove("accordion__active");
	content.style.maxHeight = null;
};

accordions.forEach((accordion) => {
	const intro = accordion.querySelector(".accordion__intro");
	const content = accordion.querySelector(".accordion__content");

	intro.onclick = () => {
		if (content.style.maxHeight) {
			closeAccordion(accordion);
		} else {
			accordions.forEach((accordion) => closeAccordion(accordion));
			openAccordion(accordion);
            runScroll();
		}
	};
}); // end accordion function


</script>

</body>

</html>
